#spring.datasource.url=jdbc:mysql://localhost:3306/micro_post
#spring.datasource.username=root
#spring.datasource.password=SAHIL@2705
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
